{
  "name": "dvalin-data",
  "type": "module",
  "scripts": {
    "schemas": "node ./scripts/GenerateSchemas.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "i": "^0.3.7",
    "string-strip-html": "^13.4.8",
    "typescript-json-schema": "^0.64.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/bun": "^1.1.6",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.11.0"
  },
  "engines": {
    "pnpm": ">= 9",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  }
}
