{
  "name": "dvalin-data",
  "version": "1.0.3",
  "type": "module",
  "main": "dist/types/index.d.ts",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "validate-json": "bun run scripts/workflow/validate_json.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build"
  },
  "lint-staged": {
    "types/**/*.ts": [
      "eslint .",
      "bun run scripts/workflow/generate-schemas.ts",
      "git add schemas/*.schema.json"
    ]
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "ajv": "^8.17.1",
    "glob": "^11.0.1",
    "i": "^0.3.7",
    "jsdom": "^26.0.0",
    "string-strip-html": "^13.4.8",
    "ts-json-schema-generator": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/cli": "^19.7.1",
    "@types/bun": "^1.2.13",
    "axios": "^1.7.9",
    "bun-types": "^1.2.2",
    "cheerio": "^1.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "engines": {
    "bun": "^1.1.18",
    "pnpm": "please-use-bun",
    "npm": "please-use-bun",
    "yarn": "please-use-bun"
  }
}
