{
	"compilerOptions": {
		"module": "system",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "../../built/local/tsc.js",
		"sourceMap": true,
		"strictNullChecks": true
	},
	"include": ["types/**/*"]
}
