{
	"json.schemas": [
		{
			"fileMatch": ["/data/*/AchievementCategory/*.json"],
			"url": "/schemas/AchievementCategory.json"
		},
		{
			"fileMatch": ["/data/*/Artifact/*.json"],
			"url": "/schemas/Artifact.json"
		},
		{
			"fileMatch": ["/data/*/Bait/*.json"],
			"url": "/schemas/Bait.json"
		},
		{
			"fileMatch": ["/data/*/Banner/*.json"],
			"url": "/schemas/Banner.json"
		},
		{
			"fileMatch": ["/data/*/CharacterExpMaterial/*.json", "/data/*/WeaponEnhancementMaterial/*.json"],
			"url": "/schemas/ExpMaterial.json"
		},
		{
			"fileMatch": ["/data/*/Character/*.json"],
			"url": "/schemas/Character.json"
		},
		{
			"fileMatch": ["/data/*/CommonMaterial/*.json"],
			"url": "/schemas/CommonMaterial.json"
		},
		{
			"fileMatch": ["/data/*/domains.json"],
			"url": "/schemas/Domains.json"
		},
		{
			"fileMatch": ["/data/*/ElementalStoneMaterial/*.json"],
			"url": "/schemas/ElementalStoneMaterial.json"
		},
		{
			"fileMatch": ["/data/*/Fish/*.json"],
			"url": "/schemas/Fish.json"
		},
		{
			"fileMatch": ["/data/*/FishingRod/*.json"],
			"url": "/schemas/FishingRod.json"
		},
		{
			"fileMatch": ["/data/*/Food/*.json"],
			"url": "/schemas/Food.json"
		},
		{
			"fileMatch": ["/data/*/Furnishing/*.json"],
			"url": "/schemas/Furnishing.json"
		},
		{
			"fileMatch": ["/data/*/Ingredients/*.json"],
			"url": "/schemas/Ingredients.json"
		},
		{
			"fileMatch": ["/data/*/JewelMaterial/*.json"],
			"url": "/schemas/JewelMaterial.json"
		},
		{
			"fileMatch": ["/data/*/LocalMaterial/*.json"],
			"url": "/schemas/LocalMaterial.json"
		},
		{
			"fileMatch": ["/data/*/Potion/*.json"],
			"url": "/schemas/Potion.json"
		},
		{
			"fileMatch": ["/data/*/TalentLvlUpMaterial/*.json"],
			"url": "/schemas/TalentLvlUpMaterial.json"
		},
		{
			"fileMatch": ["/data/*/TCGActionCard/*.json"],
			"url": "/schemas/TCGActionCard.json"
		},
		{
			"fileMatch": ["/data/*/TCGCharacterCard/*.json"],
			"url": "/schemas/TCGCharacterCard.json"
		},
		{
			"fileMatch": ["/data/*/TCGMonsterCard/*.json"],
			"url": "/schemas/TCGMonsterCard.json"
		},
		{
			"fileMatch": ["/data/*/Weapon/*.json"],
			"url": "/schemas/Weapon.json"
		},
		{
			"fileMatch": ["/data/*/WeaponPrimaryMaterial/*.json"],
			"url": "/schemas/WeaponPrimaryMaterial.json"
		},
		{
			"fileMatch": ["/data/*/WeaponSecondaryMaterial/*.json"],
			"url": "/schemas/WeaponSecondaryMaterial.json"
		}
	]
}
